# traffic-analyzer

./: pom.xml
src/main/java/com/rthym/trafficanalyzer/: TrafficAnalyzerApplication.java
src/main/java/com/rthym/trafficanalyzer/configs/: CacheConfig.java  WebMvcConfig.java
src/main/java/com/rthym/trafficanalyzer/configs/security/: SecurityConfig.java
src/main/java/com/rthym/trafficanalyzer/model/: Intersection.java  Lane.java  Vehicle.java
src/main/java/com/rthym/trafficanalyzer/repositories/: IntersectionRepository.java
src/main/java/com/rthym/trafficanalyzer/rest/controllers/: VolumeController.java
src/main/java/com/rthym/trafficanalyzer/rest/exceptions/: Error.java  GlobalControllerExceptionHandler.java
src/main/java/com/rthym/trafficanalyzer/services/: AbstractRestCaller.java  IntersectionApiCallerService.java  IntersectionApiCallerServiceImpl.java  RefDataService.java  RefDataServiceImpl.java  VolumeService.java  VolumeServiceImpl.java
src/main/java/com/rthym/trafficanalyzer/utilities/: PropertyLoader.java
src/main/resources/: application.properties  data.sql  ehcache.xml
src/test/java/com/rthym/trafficanalyzer/: MockServerIT.java  TestMockServer.java  TrafficAnalyzerApplicationTests.java
src/test/resources/: intersection.json
